name: Get All Changed Files

on: [push, pull_request]

jobs:
  build environment:
    name: Build Environment
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          yarn
      - name: Clean, build, format, lint, package, and test
        run: |
          yarn all
  
  get all changed files:
    name: Get All Changed Files 
    runs-on: ubuntu-latest
    steps:
      - name: All changed files
        uses: jitterbit/get-changed-files@v1
      - run: |
          for changed_file in ${{ steps.files.outputs.all }}; do
            echo "Do something with this ${changed_file}."
          done
      

