name: Check uploaded files

on: [push, pull_request]

jobs:
  check_modified_files:
    name: Check modified files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check modified files
        run: |
          if [ ${{steps.files.outputs.modified}} == [] ]; then
            echo 'no existing files are modified.'
          else
            echo 'Existing files should not be modified'
            exit 125
          fi

  check_renamed_files:
    name: Check renamed files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check renamed files
        run: |
          if [ ${{steps.files.outputs.renamed}} == [] ]; then
            echo 'No existing files are renamed.'
          else
            echo 'Existing files should not be renamed'
            exit 125
          fi
          
  check_removed_files:
    name: Check removed files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check removed files
        run: |
          if [ ${{steps.files.outputs.removed}} == [] ]; then
            echo 'No existing files are removed.'
          else
            echo 'Existing files should not be removed'
            exit 125
          fi

  check_added_files:
    name: Check added files
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - name: Find added files
        run: |
          echo ${{steps.files.outputs.added}}
      - uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: '3.8'
      - name: Install Independencies
        run: |
          python3 -m venv txtreader
          . txtreader/bin/activate
          pip install -r requirements.txt
      - name: Check added files
        run: |
          python test.py ${{steps.files.outputs.added}}


