name: Get All Changes

on: [push, pull_request]

jobs:
  get_modified_files:
    name: Get modified files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - name: check modified files
        run: |
          declare -a modifiedfiles
          modifiedfiles = ('${{steps.files.outputs.modified}}')
          modifiedfiles == ()
  
  get_removed_files:
    name: Get removed files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check removed files
        run: |
          echo ${{steps.files.outputs.removed}}

  get_all_changed_files:
    name: Get all changed files
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
      - name: check added files
        run: |
          echo ${{steps.files.outputs.added}}