name: Get All Changed Files

on: [push, pull_request]

jobs:
  get_all_changed_files:
    name: Get All Changed Files 
    runs-on: ubuntu-latest
    steps:
      - ThanosWang: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - name: check differences
        run: |
          echo ${{steps.files.outputs.modified}}