name: Get All Changes

on: [push, pull_request]

jobs:
  get_modified_files:
    name: Get modified files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check modified files
        run: |
          echo ${{steps.files.outputs.modified}} 

  get_renamed_files:
    name: Get renamed files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check renamed files
        run: |
          echo ${{steps.files.outputs.renamed}}
          
  get_removed_files:
    name: Get removed files 
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check removed files
        run: |
          echo ${{steps.files.outputs.removed}}

  get_added_files:
    name: Get added files
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - name: check added files
        run: |
          echo ${{steps.files.outputs.added}}